import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          CardDisplay(),
        ]),
      ),
    );
  }
}

class CardDisplay extends StatelessWidget {
  const CardDisplay({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 92,
                top: 97,
                child: Text(
                  'Payment',
                  style: TextStyle(
                    color: const Color(0xFF181C2E),
                    fontSize: 17,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                    height: 1.29,
                  ),
                ),
              ),
              Positioned(
                left: 29,
                top: 85,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 335,
                top: 229,
                child: Text(
                  'PayPal',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 276,
                top: 146,
                child: Container(
                  width: 24,
                  height: 24,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEB001B),
                    shape: OvalBorder(
                      side: BorderSide(width: 2, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 219,
                top: 229,
                child: Text(
                  'Mastercard',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 141,
                top: 229,
                child: Text(
                  'Visa',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 229,
                child: Text(
                  'Cash',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 827,
                child: Container(
                  width: 327,
                  height: 62,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFDD0326),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 146,
                top: 850,
                child: Text(
                  'PAY & CONFIRM',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 102,
                top: 763,
                child: Text(
                  '\$96',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: const Color(0xFF181C2E),
                    fontSize: 30,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 769,
                child: Text(
                  'TOTAL:',
                  style: TextStyle(
                    color: const Color(0xFFA0A5BA),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                    height: 1.71,
                  ),
                ),
              ),
              Positioned(
                left: 185.14,
                top: 419,
                child: Text(
                  'ADD NEW',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: const Color(0xFFDD0326),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 64,
                top: 315,
                child: Text(
                  'Master Card',
                  style: TextStyle(
                    color: const Color(0xFF31343D),
                    fontSize: 16,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 64,
                top: 343,
                child: SizedBox(
                  width: 28,
                  height: 17.65,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 28,
                          height: 17.65,
                          decoration: ShapeDecoration(
                            color: const Color(0xFF2D2D2D),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(3.60),
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 204,
                top: 343,
                child: Text(
                  '436',
                  style: TextStyle(
                    color: const Color(0xFF31343D),
                    fontSize: 16,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 99,
                top: 343,
                child: Opacity(
                  opacity: 0.50,
                  child: Text(
                    '*',
                    style: TextStyle(
                      color: const Color(0xFF31343D),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 29,
                top: 24,
                child: Container(
                  width: 98,
                  height: 40,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/98x40"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 91.41,
                top: 573.26,
                child: Container(
                  width: 248.19,
                  height: 158.41,
                  decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(18),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 83,
                top: 576.01,
                child: Container(
                  width: 248.19,
                  height: 158.41,
                  decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(14),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 83,
                top: 576.01,
                child: Container(
                  width: 248.19,
                  height: 158.41,
                  decoration: ShapeDecoration(
                    color: const Color(0xFF87CEFA),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(3)),
                  ),
                ),
              ),
              Positioned(
                left: 135.54,
                top: 682.80,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 73.78,
                    height: 13.42,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
              Positioned(
                left: 116.03,
                top: 627.98,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 193.30,
                    height: 28.34,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
              Positioned(
                left: 140.65,
                top: 698.39,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 56.07,
                    height: 13.42,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
