import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          Dashboard(),
        ]),
      ),
    );
  }
}

class Dashboard extends StatelessWidget {
  const Dashboard({super.key}); // Added key parameter

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 12,
                top: 12,
                child: Container(
                  width: 322.15,
                  height: 837.59,
                  clipBehavior: Clip.antiAlias,
                  decoration: ShapeDecoration(
                    color: Colors.white.withValues(alpha: 15),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(
                        width: 3,
                        strokeAlign: BorderSide.strokeAlignOutside,
                        color: Colors.white,
                      ),
                      borderRadius: BorderRadius.circular(25.77),
                    ),
                  ),
                  child: Stack(
                    children: [
                      Positioned(
                        left: 19.29,
                        top: 33.35,
                        child: Container(
                          width: 9.40,
                          height: 9.40,
                          decoration: ShapeDecoration(
                            color: const Color(0xFFFF4040),
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 45.48,
                        top: 33.35,
                        child: Container(
                          width: 9.40,
                          height: 9.40,
                          decoration: ShapeDecoration(
                            color: const Color(0xFFFFC04A),
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 71.67,
                        top: 33.35,
                        child: Container(
                          width: 9.40,
                          height: 9.40,
                          decoration: ShapeDecoration(
                            color: const Color(0xFF00FF84),
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 19.29,
                        top: 69.34,
                        child: Text(
                          'Dashboard',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 18.04,
                            fontFamily: 'GT Walsheim Pro',
                            fontWeight: FontWeight.w500,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 118,
                        top: 430,
                        child: SizedBox(
                          width: 162,
                          height: 23,
                          child: Text(
                            'Wishlist',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 20,
                              fontFamily: 'Sora',
                              fontWeight: FontWeight.w600,
                              height: 1.20,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 120,
                        top: 347,
                        child: SizedBox(
                          width: 162,
                          height: 23,
                          child: Text(
                            'Shop now',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 20,
                              fontFamily: 'Sora',
                              fontWeight: FontWeight.w600,
                              height: 1.20,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 118,
                        top: 519,
                        child: SizedBox(
                          width: 162,
                          height: 23,
                          child: Text(
                            'Notifications',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 20,
                              fontFamily: 'Sora',
                              fontWeight: FontWeight.w600,
                              height: 1.20,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 118,
                        top: 174,
                        child: SizedBox(
                          width: 162,
                          height: 23,
                          child: Text(
                            'Home',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 20,
                              fontFamily: 'Sora',
                              fontWeight: FontWeight.w600,
                              height: 1.20,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 120,
                        top: 690,
                        child: SizedBox(
                          width: 162,
                          height: 23,
                          child: Text(
                            'Profile',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 20,
                              fontFamily: 'Sora',
                              fontWeight: FontWeight.w600,
                              height: 1.20,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 120,
                        top: 605,
                        child: SizedBox(
                          width: 162,
                          height: 23,
                          child: Text(
                            'Arriving status',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 20,
                              fontFamily: 'Sora',
                              fontWeight: FontWeight.w600,
                              height: 1.20,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 118,
                        top: 259,
                        child: SizedBox(
                          width: 162,
                          height: 23,
                          child: Text(
                            'Cart',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 20,
                              fontFamily: 'Sora',
                              fontWeight: FontWeight.w600,
                              height: 1.20,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 371,
                top: 58.06,
                child: Container(
                  width: 12.83,
                  height: 20, // Added a height since it was missing
                  decoration: BoxDecoration(
                    border: Border.all(
                      width: 2.58,
                      strokeAlign: BorderSide.strokeAlignOutside,
                    ),
                  ),
                  child: SizedBox(), // Added required child parameter
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
