import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          EditProfile(),
        ]),
      ),
    );
  }
}

class EditProfile extends StatelessWidget {
  const EditProfile({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 186,
                top: 813,
                child: Text(
                  'SAVE',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 16,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 656,
                child: Container(
                  width: 327,
                  height: 103,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 632,
                child: Text(
                  'BIO',
                  style: TextStyle(
                    color: const Color(0xFF32343E),
                    fontSize: 13,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                    letterSpacing: 0.26,
                  ),
                ),
              ),
              Positioned(
                left: 63,
                top: 671,
                child: SizedBox(
                  width: 287,
                  child: Text(
                    'I love fast food',
                    style: TextStyle(
                      color: const Color(0xFF6B6E82),
                      fontSize: 14,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                      height: 1.71,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 552,
                child: Container(
                  width: 327,
                  height: 56,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 63,
                top: 572,
                child: Text(
                  '408-841-0926',
                  style: TextStyle(
                    color: const Color(0xFF6B6E82),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 527,
                child: Text(
                  'PHONE NUMBER',
                  style: TextStyle(
                    color: const Color(0xFF32343E),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 447,
                child: Container(
                  width: 327,
                  height: 56,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 63,
                top: 467,
                child: Text(
                  'hello@halallab.co',
                  style: TextStyle(
                    color: const Color(0xFF6B6E82),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 422,
                child: Text(
                  'EMAIL',
                  style: TextStyle(
                    color: const Color(0xFF32343E),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 342,
                child: Container(
                  width: 327,
                  height: 56,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 63,
                top: 362,
                child: Text(
                  'Vishal Khadok',
                  style: TextStyle(
                    color: const Color(0xFF6B6E82),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 317,
                child: Text(
                  'FULL NAME',
                  style: TextStyle(
                    color: const Color(0xFF32343E),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 231,
                top: 246,
                child: Container(
                  width: 41,
                  height: 41,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFDD0326),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 43,
                top: 87,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 104,
                top: 99,
                child: Text(
                  'Edit Profile',
                  style: TextStyle(
                    color: const Color(0xFF181C2E),
                    fontSize: 17,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                    height: 1.29,
                  ),
                ),
              ),
              Positioned(
                left: 33,
                top: 26,
                child: Container(
                  width: 91,
                  height: 37,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/91x37"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
