import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          ForgotPassword(key: UniqueKey()),
        ]),
      ),
    );
  }
}

class ForgotPassword extends StatelessWidget {
  const ForgotPassword({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: const BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 199,
                top: 38,
                child: Container(
                  width: 68,
                  height: 27,
                  decoration: const BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/68x27"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              const Positioned(
                left: 38,
                top: 157,
                child: SizedBox(
                  width: 299,
                  height: 35,
                  child: Opacity(
                    opacity: 0.74,
                    child: Text(
                      'Enter the 4-Digit code sent to you at +610489632578',
                      textAlign: TextAlign.center,
                      style: TextStyle(
                        color: Color(0xFF010F07),
                        fontSize: 16,
                        fontFamily: 'Yu Gothic UI',
                        fontWeight: FontWeight.w400,
                        height: 1.50,
                        letterSpacing: -0.40,
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 57,
                top: 233,
                child: SizedBox(
                  width: 50,
                  height: 50,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 50,
                          height: 50,
                          decoration: const BoxDecoration(
                            color: Colors.white,
                            boxShadow: [
                              BoxShadow(
                                color: Color(0x09000000),
                                blurRadius: 24,
                                offset: Offset(0, 12),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 18,
                        top: 13,
                        child: SizedBox(
                          width: 14,
                          child: Text(
                            '4',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF010F07),
                              fontSize: 16,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w300,
                              height: 1.50,
                              letterSpacing: -0.28,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 49,
                        child: Container(
                          width: 50,
                          height: 1,
                          decoration: const BoxDecoration(color: Color(0xFF868686)),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 127,
                top: 233,
                child: SizedBox(
                  width: 50,
                  height: 50,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 50,
                          height: 50,
                          decoration: const BoxDecoration(
                            color: Colors.white,
                            boxShadow: [
                              BoxShadow(
                                color: Color(0x09000000),
                                blurRadius: 24,
                                offset: Offset(0, 12),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 24.50,
                        top: 13,
                        child: Container(
                          width: 1,
                          height: 24,
                          decoration: const BoxDecoration(color: Color(0xFF22A45D)),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 49,
                        child: Container(
                          width: 50,
                          height: 1,
                          decoration: const BoxDecoration(color: Color(0xFF868686)),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 197,
                top: 233,
                child: SizedBox(
                  width: 50,
                  height: 50,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 50,
                          height: 50,
                          decoration: const BoxDecoration(
                            color: Colors.white,
                            boxShadow: [
                              BoxShadow(
                                color: Color(0x09000000),
                                blurRadius: 24,
                                offset: Offset(0, 12),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 49,
                        child: Opacity(
                          opacity: 0.50,
                          child: Container(
                            width: 50,
                            height: 1,
                            decoration: const BoxDecoration(color: Color(0xFF000E07)),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 267,
                top: 233,
                child: SizedBox(
                  width: 50,
                  height: 50,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 50,
                          height: 50,
                          decoration: const BoxDecoration(
                            color: Colors.white,
                            boxShadow: [
                              BoxShadow(
                                color: Color(0x09000000),
                                blurRadius: 24,
                                offset: Offset(0, 12),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 49,
                        child: Opacity(
                          opacity: 0.50,
                          child: Container(
                            width: 50,
                            height: 1,
                            decoration: const BoxDecoration(color: Color(0xFF000E07)),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 31,
                top: 320,
                child: SizedBox(
                  width: 335,
                  height: 48,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 335,
                          height: 48,
                          decoration: ShapeDecoration(
                            color: const Color(0xFFDD0326),
                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 60,
                        top: 19,
                        child: SizedBox(
                          width: 215,
                          height: 10,
                          child: Text(
                            'CONTINUE',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 14,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              height: 1.71,
                              letterSpacing: 0.80,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              const Positioned(
                left: 105,
                top: 396,
                child: SizedBox(
                  width: 116,
                  height: 9,
                  child: Opacity(
                    opacity: 0.64,
                    child: Text(
                      'Didnt receive code?',
                      style: TextStyle(
                        color: Color(0xFF010F07),
                        fontSize: 12,
                        fontFamily: 'Yu Gothic UI',
                        fontWeight: FontWeight.w300,
                        height: 1.67,
                        letterSpacing: -0.24,
                      ),
                    ),
                  ),
                ),
              ),
              const Positioned(
                left: 223,
                top: 396,
                child: SizedBox(
                  width: 80,
                  height: 9,
                  child: Text(
                    'Resend Again.',
                    style: TextStyle(
                      color: Color(0xFFDD0326),
                      fontSize: 12,
                      fontFamily: 'Yu Gothic UI',
                      fontWeight: FontWeight.w300,
                      height: 1.67,
                      letterSpacing: -0.24,
                    ),
                  ),
                ),
              ),
              const Positioned(
                left: 45,
                top: 432,
                child: SizedBox(
                  width: 284,
                  height: 36,
                  child: Text(
                    'By Signing up you agree to our Terms Conditions & Privacy Policy.',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: Color(0xFF868686),
                      fontSize: 16,
                      fontFamily: 'Yu Gothic UI',
                      fontWeight: FontWeight.w400,
                      height: 1.50,
                      letterSpacing: -0.40,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 19,
                top: 532,
                child: SizedBox(
                  width: 375,
                  height: 291,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 375,
                          height: 291,
                          decoration: const BoxDecoration(color: Color(0xE5D2D5DB)),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 257,
                        child: SizedBox(
                          width: 375,
                          height: 34,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 121,
                                top: 20,
                                child: Container(
                                  width: 134,
                                  height: 5,
                                  decoration: ShapeDecoration(
                                    color: Colors.black,
                                    shape: RoundedRectangleBorder(
                                      borderRadius: BorderRadius.circular(100),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 129,
                        top: 175,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '0',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 252,
                        top: 143,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'WXYZ',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 252,
                        top: 114.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '9',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 129,
                        top: 143,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'TUV',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 129,
                        top: 114.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '8',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 6,
                        top: 143,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'PQRS',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 6,
                        top: 114.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '7',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 252,
                        top: 89,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'MNO',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 252,
                        top: 60.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '6',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 129,
                        top: 89,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'JKL',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 129,
                        top: 60.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '5',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 6,
                        top: 89,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'GHI',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 6,
                        top: 60.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '4',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 252,
                        top: 35,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'DEF',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 252,
                        top: 7,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '3',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 129,
                        top: 35,
                        child: SizedBox(
                          width: 117,
                          child: Text.rich(
                            TextSpan(
                              children: [
                                TextSpan(
                                  text: 'AB',
                                  style: TextStyle(
                                    color: Color(0xFF030303),
                                    fontSize: 10,
                                    fontFamily: 'SF Pro Text',
                                    fontWeight: FontWeight.w700,
                                    letterSpacing: 2,
                                  ),
                                ),
                                TextSpan(
                                  text: 'C',
                                  style: TextStyle(
                                    color: Color(0xFF030303),
                                    fontSize: 10,
                                    fontFamily: 'SF Pro Text',
                                    fontWeight: FontWeight.w700,
                                  ),
                                ),
                              ],
                            ),
                            textAlign: TextAlign.center,
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 129,
                        top: 7,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '2',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      const Positioned(
                        left: 6,
                        top: 7,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '1',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              const Positioned(
                left: 72,
                top: 42,
                child: SizedBox(
                  width: 183,
                  height: 16,
                  child: Text(
                    'Login to ',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 16,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 1.50,
                      letterSpacing: -0.40,
                    ),
                  ),
                ),
              ),
              const Positioned(
                left: 74,
                top: 98,
                child: SizedBox(
                  width: 244,
                  height: 53,
                  child: Text(
                    'Forgot Password',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 23,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 1.04,
                      letterSpacing: -0.40,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 48,
                top: 40,
                child: SizedBox(
                  width: 26.37,
                  height: 22.91,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox(width: 26.37, height: 22.91),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
