import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          HomePage(),
        ]),
      ),
    );
  }
}

class HomePage extends StatelessWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 2081,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(color: const Color(0xFFBEEDEF)),
          child: Stack(
            children: [
              Positioned(
                left: 354.01,
                top: 68,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.20),
                  width: 174.23,
                  height: 174.23,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/174x174"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 1,
                top: 1870,
                child: Container(
                  width: 409.53,
                  height: 211,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/410x211"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1204,
                child: Container(
                  width: 412,
                  height: 205,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/412x205"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 971,
                child: Container(
                  width: 412.79,
                  height: 212,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/413x212"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 2,
                top: 1642,
                child: Container(
                  width: 411.47,
                  height: 212,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/411x212"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 298,
                top: 734,
                child: Text(
                  'Memory Game',
                  style: TextStyle(
                    color: const Color(0xFF030303),
                    fontSize: 14,
                    fontFamily: 'Sora',
                    fontWeight: FontWeight.w400,
                    height: 1.20,
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 0,
                child: Container(
                  width: 412,
                  height: 69,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 224.32,
                top: 31.69,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.04),
                  width: 25.88,
                  height: 23.28,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFA46302),
                    shape: OvalBorder(
                      side: BorderSide(
                        width: 2,
                        strokeAlign: BorderSide.strokeAlignOutside,
                        color: const Color(0xFF5B3303),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 223.40,
                top: 31.14,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.04),
                  width: 25.88,
                  height: 23.28,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFFB423),
                    shape: OvalBorder(
                      side: BorderSide(
                        width: 2,
                        strokeAlign: BorderSide.strokeAlignOutside,
                        color: const Color(0xFF5B3303),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 225.80,
                top: 33.42,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.04),
                  width: 20.88,
                  height: 18.92,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFFCE23),
                    shape: OvalBorder(
                      side: BorderSide(
                        width: 2,
                        strokeAlign: BorderSide.strokeAlignOutside,
                        color: const Color(0xFFDF8C11),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 242.29,
                top: 46.21,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 1.33,
                  height: 0.86,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 244.14,
                top: 43.72,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 1.33,
                  height: 0.86,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 241.37,
                top: 44.06,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 1.33,
                  height: 0.86,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 243.04,
                top: 44.48,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.92,
                  height: 0.60,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 242.58,
                top: 42.97,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.92,
                  height: 0.60,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 244.29,
                top: 42.27,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.92,
                  height: 0.60,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 244.08,
                top: 40.02,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.92,
                  height: 0.60,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 243.17,
                top: 41.70,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.92,
                  height: 0.60,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 244.20,
                top: 45.23,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.92,
                  height: 0.60,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 242.91,
                top: 47.65,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.85,
                  height: 0.55,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 243.90,
                top: 46.51,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.52,
                  height: 0.34,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 241.84,
                top: 45.24,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.71,
                  height: 0.46,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 243.26,
                top: 40.51,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.71,
                  height: 0.46,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 244.36,
                top: 41.33,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.71,
                  height: 0.46,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 241.84,
                top: 47.23,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.71,
                  height: 0.46,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 241.98,
                top: 48.84,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(-0.59),
                  width: 0.71,
                  height: 0.46,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEEBE14),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 50,
                top: 12,
                child: Container(
                  width: 126.27,
                  height: 51,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/126x51"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 9,
                top: 20,
                child: Container(
                  width: 33,
                  height: 33,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/33x33"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 260,
                top: 13,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/45x45"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(width: 1),
                      borderRadius: BorderRadius.circular(50),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 360,
                top: 13,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/45x45"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(width: 1),
                      borderRadius: BorderRadius.circular(50),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 310,
                top: 13,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/45x45"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(width: 1),
                      borderRadius: BorderRadius.circular(50),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 228,
                top: 9,
                child: SizedBox(
                  width: 45,
                  height: 33,
                  child: Text(
                    '70',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 14,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: -6,
                top: 63,
                child: Container(
                  width: 418,
                  height: 6,
                  decoration: BoxDecoration(color: const Color(0xFF290859)),
                ),
              ),
              Positioned(
                left: 73,
                top: 102,
                child: SizedBox(
                  width: 239,
                  height: 34,
                  child: Row(
                    mainAxisSize: MainAxisSize.min,
                    mainAxisAlignment: MainAxisAlignment.start,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    spacing: 16,
                    children: [
                      Container(
                        width: 259,
                        padding: const EdgeInsets.all(16),
                        decoration: ShapeDecoration(
                          color: Colors.white,
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(12),
                          ),
                        ),
                        child: Row(
                          mainAxisSize: MainAxisSize.min,
                          mainAxisAlignment: MainAxisAlignment.start,
                          crossAxisAlignment: CrossAxisAlignment.center,
                          spacing: 8,
                          children: [
                            SizedBox(width: 20, height: 20, child: Stack()),
                            Text(
                              'Search product',
                              style: TextStyle(
                                color: const Color(0xFF030303),
                                fontSize: 14,
                                fontFamily: 'Sora',
                                fontWeight: FontWeight.w400,
                                height: 1.20,
                              ),
                            ),
                          ],
                        ),
                      ),
                      Container(
                        padding: const EdgeInsets.all(16),
                        decoration: ShapeDecoration(
                          color: const Color(0xFFF31010),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(12),
                          ),
                        ),
                        child: Row(
                          mainAxisSize: MainAxisSize.min,
                          mainAxisAlignment: MainAxisAlignment.center,
                          crossAxisAlignment: CrossAxisAlignment.center,
                          spacing: 10,
                          children: [
                            SizedBox(width: 20, height: 20, child: Stack()),
                          ],
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: -1,
                top: 451,
                child: SizedBox(
                  width: 412,
                  height: 1,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox(
                          width: 412,
                          height: 62,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: Container(
                                  width: 412,
                                  height: 62,
                                  decoration: BoxDecoration(
                                    gradient: LinearGradient(
                                      begin: Alignment(0.00, 0.50),
                                      end: Alignment(1.00, 0.50),
                                      colors: [Colors.white, const Color(0xFFBFE2FF)],
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: -1,
                top: 473,
                child: SizedBox(
                  width: 412,
                  height: 62,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 412,
                          height: 62,
                          decoration: BoxDecoration(
                            gradient: LinearGradient(
                              begin: Alignment(0.00, 0.50),
                              end: Alignment(1.00, 0.50),
                              colors: [Colors.white, const Color(0xFFC4E4FE)],
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 298,
                        top: 2,
                        child: Container(
                          width: 59,
                          height: 59,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/59x59"),
                              fit: BoxFit.cover,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 412,
                        top: 61,
                        child: Container(
                          transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(3.14),
                          width: 59,
                          height: 59,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/59x59"),
                              fit: BoxFit.cover,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 245,
                        top: 2,
                        child: Container(
                          width: 54.03,
                          height: 58,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/54x58"),
                              fit: BoxFit.cover,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 245,
                        top: 2,
                        child: Container(
                          width: 54.03,
                          height: 58,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/54x58"),
                              fit: BoxFit.cover,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 245,
                        top: 2,
                        child: Container(
                          width: 54.03,
                          height: 58,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/54x58"),
                              fit: BoxFit.cover,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 1,
                        top: 0,
                        child: SizedBox(
                          width: 248,
                          height: 56,
                          child: Text(
                            'Earn coins, unlock a pet house, and adopt a cute virtual pet! ',
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 16,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w700,
                              height: 1.25,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 129.18,
                top: 567,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(1.57),
                  width: 162.92,
                  height: 105.10,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/163x105"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(25),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 160,
                top: 581,
                child: Container(
                  width: 105.06,
                  height: 160,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/105x160"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(25),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 294,
                top: 568,
                child: Container(
                  width: 108,
                  height: 163,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/108x163"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(25),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 38,
                top: 734,
                child: Text(
                  'Traffic Jam',
                  style: TextStyle(
                    color: const Color(0xFF030303),
                    fontSize: 14,
                    fontFamily: 'Sora',
                    fontWeight: FontWeight.w400,
                    height: 1.20,
                  ),
                ),
              ),
              Positioned(
                left: 168,
                top: 747,
                child: Text(
                  'Racing Cars',
                  style: TextStyle(
                    color: const Color(0xFF030303),
                    fontSize: 14,
                    fontFamily: 'Sora',
                    fontWeight: FontWeight.w400,
                    height: 1.20,
                  ),
                ),
              ),
              Positioned(
                left: 50,
                top: 1712.54,
                child: Container(
                  width: 107.72,
                  height: 84,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/108x84"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(20),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 86,
                top: 1670.54,
                child: Container(
                  width: 35,
                  height: 34,
                  decoration: ShapeDecoration(
                    color: const Color(0xFF54E464),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 57,
                top: 1830.54,
                child: Container(
                  width: 93,
                  height: 31,
                  padding: const EdgeInsets.all(16),
                  decoration: ShapeDecoration(
                    color: const Color(0xFF5BE366),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(25),
                    ),
                  ),
                  child: Row(
                    mainAxisSize: MainAxisSize.min,
                    mainAxisAlignment: MainAxisAlignment.center,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    spacing: 20,
                    children: [
                      Text(
                        'View More',
                        style: TextStyle(
                          color: Colors.white,
                          fontSize: 14,
                          fontFamily: 'Inter',
                          fontWeight: FontWeight.w600,
                          height: 1.43,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 133,
                top: 1834.54,
                child: Container(
                  width: 4,
                  height: 4,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 41,
                top: 1808.54,
                child: SizedBox(
                  width: 129,
                  height: 20,
                  child: Text(
                    'Amazing toy car – sturdy, fun, and my kid loves the lights and sounds!',
                    style: TextStyle(
                      color: const Color(0xFF5EE268),
                      fontSize: 7,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 61,
                top: 1799.54,
                child: Row(
                  mainAxisSize: MainAxisSize.min,
                  mainAxisAlignment: MainAxisAlignment.start,
                  crossAxisAlignment: CrossAxisAlignment.start,
                  spacing: 3,
                  children: [
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
              ),
              Positioned(
                left: 124,
                top: 1798.54,
                child: Text(
                  '5 out of 5',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: const Color(0xFF676D74),
                    fontSize: 8,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w500,
                  ),
                ),
              ),
              Positioned(
                left: 240,
                top: 1712.54,
                child: Container(
                  width: 107.72,
                  height: 84,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/108x84"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(20),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 247,
                top: 1830.54,
                child: Container(
                  width: 93,
                  height: 31,
                  padding: const EdgeInsets.all(16),
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFFE544),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(25),
                    ),
                  ),
                  child: Row(
                    mainAxisSize: MainAxisSize.min,
                    mainAxisAlignment: MainAxisAlignment.center,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    spacing: 20,
                    children: [
                      Text(
                        'View More',
                        style: TextStyle(
                          color: Colors.white,
                          fontSize: 14,
                          fontFamily: 'Inter',
                          fontWeight: FontWeight.w600,
                          height: 1.43,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 231,
                top: 1808.54,
                child: SizedBox(
                  width: 129,
                  height: 20,
                  child: Text(
                    'Amazing toy car – sturdy, fun, and my kid loves the lights and sounds!',
                    style: TextStyle(
                      color: const Color(0xFFFFE544),
                      fontSize: 7,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 251,
                top: 1799.54,
                child: Row(
                  mainAxisSize: MainAxisSize.min,
                  mainAxisAlignment: MainAxisAlignment.start,
                  crossAxisAlignment: CrossAxisAlignment.start,
                  spacing: 3,
                  children: [
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 9,
                      height: 8.50,
                      child: Stack(
                        children: [
                          Positioned(
                            left: 0,
                            top: 0,
                            child: SizedBox(width: 9, height: 8.50, child: Stack()),
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
              ),
              Positioned(
                left: 7,
                top: 1909,
                child: Container(
                  width: 111.41,
                  height: 45,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/111x45"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 38,
                top: 1962,
                child: SizedBox(
                  width: 95,
                  height: 16,
                  child: Text(
                    'spelzo@toyoz.com',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 38,
                top: 1982,
                child: SizedBox(
                  width: 76,
                  height: 16,
                  child: Text(
                    '+91  9529241147',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 153,
                top: 1932,
                child: SizedBox(
                  width: 78,
                  height: 18,
                  child: Text(
                    'MY ACCOUNT',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 10,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 153,
                top: 1950,
                child: SizedBox(
                  width: 55,
                  height: 15,
                  child: Text(
                    'My Account',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 153,
                top: 1965,
                child: SizedBox(
                  width: 53,
                  height: 10,
                  child: Text(
                    'Wishlist',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 153,
                top: 1978,
                child: SizedBox(
                  width: 47,
                  height: 10,
                  child: Text(
                    'Orders',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 259,
                top: 1932,
                child: SizedBox(
                  width: 78,
                  height: 18,
                  child: Text(
                    'POLICIES',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 10,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 259,
                top: 1950,
                child: SizedBox(
                  width: 70,
                  height: 15,
                  child: Text(
                    'Privacy Policy',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 259,
                top: 1965,
                child: SizedBox(
                  width: 127,
                  height: 10,
                  child: Text(
                    'Shipping and Return Policy',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 259,
                top: 1978,
                child: SizedBox(
                  width: 108,
                  height: 10,
                  child: Text(
                    'Terms and Conditions',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 9,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 153,
                top: 1901,
                child: Container(
                  width: 22,
                  height: 18,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(),
                ),
              ),
              Positioned(
                left: 186,
                top: 1901,
                child: Container(
                  width: 21,
                  height: 18,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(),
                ),
              ),
              Positioned(
                left: 218,
                top: 1901,
                child: Container(
                  width: 22,
                  height: 18,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(),
                ),
              ),
              Positioned(
                left: 251,
                top: 1901,
                child: Container(
                  width: 21,
                  height: 18,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(),
                ),
              ),
              Positioned(
                left: 9,
                top: 2032,
                child: SizedBox(
                  width: 394,
                  height: 28,
                  child: Text.rich(
                    TextSpan(
                      children: [
                        TextSpan(
                          text: 'Copyright © 2025 Toyoz | Designed & Developed by ',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 11,
                            fontFamily: 'Sora',
                            fontWeight: FontWeight.w400,
                          ),
                        ),
                        TextSpan(
                          text: 'Bright Pixel',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 11,
                            fontFamily: 'Sora',
                            fontWeight: FontWeight.w400,
                            decoration: TextDecoration.underline,
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 9,
                top: 2004,
                child: SizedBox(
                  width: 371,
                  height: 21,
                  child: Text(
                    '------------------------------------------------------------------',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 11,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 276,
                top: 1668,
                child: Container(
                  width: 35,
                  height: 34,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFFE544),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 83,
                top: 1676,
                child: Container(
                  width: 40.85,
                  height: 23,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/41x23"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 276,
                top: 1673,
                child: Container(
                  width: 36.56,
                  height: 25,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/37x25"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 164.79,
                top: 922,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(3.14),
                  width: 164.79,
                  height: 158,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/165x158"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 147,
                top: 741,
                child: Container(
                  width: 281.94,
                  height: 192,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/282x192"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 963,
                child: Container(
                  width: 412,
                  height: 220,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 11,
                        child: Container(
                          width: 412,
                          height: 220,
                          decoration: ShapeDecoration(
                            color: const Color(0x00D9D9D9),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.only(
                                topLeft: Radius.circular(25),
                                topRight: Radius.circular(25),
                              ),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 155,
                        top: 0,
                        child: Container(
                          width: 234,
                          height: 220,
                          decoration: ShapeDecoration(
                            gradient: LinearGradient(
                              begin: Alignment(0.50, -0.00),
                              end: Alignment(0.50, 1.00),
                              colors: [Colors.white, const Color(0xFF03CEDD), const Color(0xFF3FEAFD)],
                            ),
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 44,
                        top: 75,
                        child: Container(
                          width: 60.84,
                          height: 69,
                          decoration: ShapeDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/61x69"),
                              fit: BoxFit.fill,
                            ),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(45),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 92,
                        top: 11,
                        child: Container(
                          width: 61.71,
                          height: 64,
                          decoration: ShapeDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/62x64"),
                              fit: BoxFit.fill,
                            ),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(45),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 94,
                        top: 144,
                        child: Container(
                          width: 61.85,
                          height: 67,
                          decoration: ShapeDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/62x67"),
                              fit: BoxFit.fill,
                            ),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(45),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 164,
                        top: 87,
                        child: SizedBox(
                          width: 215,
                          height: 103,
                          child: Text(
                            'WHY TO CHOOSE SPELZO?',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF290859),
                              fontSize: 24,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w700,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: -232.05,
                top: 599,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(0.17),
                  width: 174.23,
                  height: 174.23,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/174x174"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 313,
                top: 965,
                child: Container(
                  width: 83,
                  height: 83,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/83x83"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: -412,
                top: 1082,
                child: Container(
                  width: 186.27,
                  height: 180,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/186x180"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1208,
                child: SizedBox(
                  width: 412,
                  height: 205,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 412,
                          height: 205,
                          decoration: BoxDecoration(color: const Color(0x00D9D9D9)),
                        ),
                      ),
                      Positioned(
                        left: 111,
                        top: 108,
                        child: Container(
                          width: 77,
                          height: 82,
                          decoration: ShapeDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/77x82"),
                              fit: BoxFit.fill,
                            ),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.only(
                                topRight: Radius.circular(20),
                                bottomLeft: Radius.circular(20),
                                bottomRight: Radius.circular(20),
                              ),
                            ),
                            shadows: [
                              BoxShadow(
                                color: Color(0x3F000000),
                                blurRadius: 4,
                                offset: Offset(0, 4),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 21,
                        top: 54,
                        child: Container(
                          width: 78,
                          height: 82.14,
                          decoration: ShapeDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/78x82"),
                              fit: BoxFit.fill,
                            ),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.only(
                                topLeft: Radius.circular(20),
                                topRight: Radius.circular(20),
                                bottomLeft: Radius.circular(20),
                              ),
                            ),
                            shadows: [
                              BoxShadow(
                                color: Color(0x3F000000),
                                blurRadius: 4,
                                offset: Offset(0, 4),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 111,
                        top: 11,
                        child: Container(
                          width: 77,
                          height: 81.09,
                          decoration: ShapeDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/77x81"),
                              fit: BoxFit.fill,
                            ),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.only(
                                topLeft: Radius.circular(20),
                                topRight: Radius.circular(20),
                                bottomRight: Radius.circular(20),
                              ),
                            ),
                            shadows: [
                              BoxShadow(
                                color: Color(0x3F000000),
                                blurRadius: 4,
                                offset: Offset(0, 4),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 200,
                        top: 76,
                        child: SizedBox(
                          width: 171,
                          height: 54,
                          child: Text(
                            'Features',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 48,
                              fontFamily: 'Squada One',
                              fontWeight: FontWeight.w400,
                              // ignore: deprecated_member_use
                              shadows: [Shadow(offset: Offset(0, 10), blurRadius: 4, color: Color(0xFF000000).withOpacity(0.25))],
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: -1,
                top: 176,
                child: SizedBox(
                  width: 412,
                  height: 275,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 412,
                          height: 275,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/412x275"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1409,
                child: Container(
                  width: 411.18,
                  height: 233,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/411x233"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: -1,
                top: 968,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: -1,
                top: 1869,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 92.50,
                top: 153.09,
                child: Container(
                  transform: Matrix4.identity()..translate(0.0, 0.0)..rotateZ(3.09),
                  width: 104.23,
                  height: 104.23,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/104x104"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 1188,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 0,
                top: 173,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: -1,
                top: 451,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 0,
                top: 535,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: -2,
                top: 1639,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: -1,
                top: 1407,
                child: Container(
                  width: 413,
                  height: 3,
                  decoration: BoxDecoration(color: Colors.white),
                ),
              ),
              Positioned(
                left: 2,
                top: 840,
                child: SizedBox(
                  width: 412,
                  height: 82,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 7,
                        child: Container(
                          width: 412,
                          height: 75,
                          decoration: ShapeDecoration(
                            color: Colors.white,
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(14),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 54,
                        top: 0,
                        child: Container(
                          width: 56,
                          height: 56,
                          decoration: ShapeDecoration(
                            color: const Color(0xFF5856D6) /* Colors-Indigo */,
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 43,
                        top: 8,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: SizedBox(
                                  width: 24,
                                  height: 24,
                                  child: Stack(
                                    children: [
                                      Positioned(
                                        left: -24.90,
                                        top: 0,
                                        child: SizedBox(
                                          width: 73.80,
                                          height: 24,
                                          child: Column(
                                            mainAxisSize: MainAxisSize.min,
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.center,
                                            spacing: 6,
                                            children: [
                                              Container(
                                                width: 24,
                                                height: 24,
                                                clipBehavior: Clip.antiAlias,
                                                decoration: BoxDecoration(),
                                                child: Stack(),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 284,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: Container(
                                  width: 24,
                                  height: 24,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 128,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: Container(
                                  width: 24,
                                  height: 24,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 206,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 13,
                                top: -7,
                                child: Container(
                                  width: 53,
                                  height: 53,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://placehold.co/53x53"),
                                      fit: BoxFit.cover,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
