import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          LoginByPhoneNumber(),
        ]),
      ),
    );
  }
}

class LoginByPhoneNumber extends StatelessWidget {
  const LoginByPhoneNumber({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 203,
                top: 554,
                child: SizedBox(
                  width: 335,
                  height: 64,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 335,
                          height: 64,
                          decoration: BoxDecoration(color: Colors.white),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 63,
                        child: Container(
                          width: 335,
                          height: 1,
                          decoration: BoxDecoration(color: const Color(0xFFF3F1F1)),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox(
                          width: 148,
                          height: 22,
                          child: Text(
                            'PHONE NUMBER',
                            style: TextStyle(
                              color: const Color(0xFF868686),
                              fontSize: 12,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w300,
                              height: 1.67,
                              letterSpacing: 0.80,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 58,
                        top: 29,
                        child: Text(
                          '+61',
                          style: TextStyle(
                            color: const Color(0xFF010F07),
                            fontSize: 16,
                            fontFamily: 'Yu Gothic UI',
                            fontWeight: FontWeight.w400,
                            height: 1.50,
                            letterSpacing: -0.40,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 84,
                        top: 29,
                        child: Opacity(
                          opacity: 0.64,
                          child: Text(
                            '0489632578',
                            style: TextStyle(
                              color: const Color(0xFF868686),
                              fontSize: 16,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              height: 1.50,
                              letterSpacing: -0.40,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 203,
                top: 551,
                child: Container(
                  width: 32,
                  height: 24,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(),
                ),
              ),
              Positioned(
                left: 193,
                top: 51,
                child: Container(
                  width: 68,
                  height: 27,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/68x27"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 66,
                top: 56,
                child: SizedBox(
                  width: 183,
                  height: 16,
                  child: Text(
                    'Login to ',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 16,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 1.50,
                      letterSpacing: -0.40,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 35,
                top: 458,
                child: SizedBox(
                  width: 335,
                  height: 48,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 335,
                          height: 48,
                          decoration: ShapeDecoration(
                            color: const Color(0xFFDD0326),
                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 60,
                        top: 19,
                        child: SizedBox(
                          width: 215,
                          height: 10,
                          child: Text(
                            'SIGN UP',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: Colors.white,
                              fontSize: 14,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              height: 1.71,
                              letterSpacing: 0.80,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 21,
                top: 531,
                child: SizedBox(
                  width: 375,
                  height: 291,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 375,
                          height: 291,
                          decoration: BoxDecoration(color: const Color(0xE5D2D5DB)),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 257,
                        child: SizedBox(
                          width: 375,
                          height: 34,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 121,
                                top: 20,
                                child: Container(
                                  width: 134,
                                  height: 5,
                                  decoration: ShapeDecoration(
                                    color: Colors.black,
                                    shape: RoundedRectangleBorder(
                                      borderRadius: BorderRadius.circular(100),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 129,
                        top: 175,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '0',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 252,
                        top: 143,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'WXYZ',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 252,
                        top: 114.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '9',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 129,
                        top: 143,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'TUV',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 129,
                        top: 114.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '8',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 6,
                        top: 143,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'PQRS',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 6,
                        top: 114.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '7',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 252,
                        top: 89,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'MNO',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 252,
                        top: 60.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '6',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 129,
                        top: 89,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'JKL',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 129,
                        top: 60.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '5',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 6,
                        top: 89,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'GHI',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 6,
                        top: 60.50,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '4',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 252,
                        top: 35,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            'DEF',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 10,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w700,
                              letterSpacing: 2,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 252,
                        top: 7,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '3',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 129,
                        top: 35,
                        child: SizedBox(
                          width: 117,
                          child: Text.rich(
                            TextSpan(
                              children: [
                                TextSpan(
                                  text: 'AB',
                                  style: TextStyle(
                                    color: const Color(0xFF030303),
                                    fontSize: 10,
                                    fontFamily: 'SF Pro Text',
                                    fontWeight: FontWeight.w700,
                                    letterSpacing: 2,
                                  ),
                                ),
                                TextSpan(
                                  text: 'C',
                                  style: TextStyle(
                                    color: const Color(0xFF030303),
                                    fontSize: 10,
                                    fontFamily: 'SF Pro Text',
                                    fontWeight: FontWeight.w700,
                                  ),
                                ),
                              ],
                            ),
                            textAlign: TextAlign.center,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 129,
                        top: 7,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '2',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 6,
                        top: 7,
                        child: SizedBox(
                          width: 117,
                          child: Text(
                            '1',
                            textAlign: TextAlign.center,
                            style: TextStyle(
                              color: const Color(0xFF030303),
                              fontSize: 25,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              letterSpacing: 0.29,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 66,
                top: 120,
                child: Text(
                  'Get started with Spelzo',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 24,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w600,
                    height: 1.33,
                    letterSpacing: 0.14,
                  ),
                ),
              ),
              Positioned(
                left: 35,
                top: 155,
                child: SizedBox(
                  width: 342,
                  height: 60,
                  child: Text(
                    'Enter your phone number to use spelzo :)',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: const Color(0xFF676D74),
                      fontSize: 16,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 1.50,
                      letterSpacing: -0.40,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 20,
                top: 51,
                child: SizedBox(
                  width: 26.37,
                  height: 22.91,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox(width: 26.37, height: 22.91),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 42,
                top: 263,
                child: SizedBox(
                  width: 335,
                  height: 64,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 335,
                          height: 64,
                          decoration: BoxDecoration(color: Colors.white),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 63,
                        child: Container(
                          width: 335,
                          height: 1,
                          decoration: BoxDecoration(color: const Color(0xFFF3F1F1)),
                        ),
                      ),
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox(
                          width: 148,
                          height: 22,
                          child: Text(
                            'PHONE NUMBER',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 12,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w300,
                              height: 1.67,
                              letterSpacing: 0.80,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 58,
                        top: 29,
                        child: Text(
                          '+91',
                          style: TextStyle(
                            color: const Color(0xFF010F07),
                            fontSize: 16,
                            fontFamily: 'Yu Gothic UI',
                            fontWeight: FontWeight.w400,
                            height: 1.50,
                            letterSpacing: -0.40,
                          ),
                        ),
                      ),
                      Positioned(
                        left: 84,
                        top: 29,
                        child: Opacity(
                          opacity: 0.64,
                          child: Text(
                            '9489632578',
                            style: TextStyle(
                              color: const Color(0xFF868686),
                              fontSize: 16,
                              fontFamily: 'Yu Gothic UI',
                              fontWeight: FontWeight.w400,
                              height: 1.50,
                              letterSpacing: -0.40,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 48,
                top: 295,
                child: Container(
                  width: 18,
                  height: 18,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/18x18"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
