import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          PaymentMethod(),
        ]),
      ),
    );
  }
}

class PaymentMethod extends StatelessWidget {
  const PaymentMethod({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 92,
                top: 97,
                child: Text(
                  'Payment',
                  style: TextStyle(
                    color: const Color(0xFF181C2E),
                    fontSize: 17,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                    height: 1.29,
                  ),
                ),
              ),
              Positioned(
                left: 29,
                top: 85,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 335,
                top: 229,
                child: Text(
                  'PayPal',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 276,
                top: 146,
                child: Container(
                  width: 24,
                  height: 24,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFEB001B),
                    shape: OvalBorder(
                      side: BorderSide(width: 2, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 219,
                top: 229,
                child: Text(
                  'Mastercard',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 141,
                top: 229,
                child: Text(
                  'Visa',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 229,
                child: Text(
                  'Cash',
                  style: TextStyle(
                    color: const Color(0xFF464E57),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 152.56,
                top: 324.68,
                child: Opacity(
                  opacity: 0.75,
                  child: Container(
                    width: 171.75,
                    height: 113.32,
                    decoration: ShapeDecoration(
                      color: const Color(0xFF0E273E),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(40),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 129.69,
                top: 321,
                child: Container(
                  width: 168.20,
                  height: 106.20,
                  decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(18),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 123.69,
                top: 321,
                child: Container(
                  width: 168.20,
                  height: 106.20,
                  decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(14),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 123.69,
                top: 321,
                child: Container(
                  width: 168.20,
                  height: 106.20,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFF7621),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(3)),
                  ),
                ),
              ),
              Positioned(
                left: 135,
                top: 400,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 50,
                    height: 9,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
              Positioned(
                left: 134,
                top: 361,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 131,
                    height: 19,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
              Positioned(
                left: 135,
                top: 411,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 38,
                    height: 9,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
              Positioned(
                left: 74,
                top: 476,
                child: SizedBox(
                  width: 266,
                  height: 61,
                  child: Opacity(
                    opacity: 0.70,
                    child: Text(
                      'You can add a mastercard and save it for later',
                      textAlign: TextAlign.center,
                      style: TextStyle(
                        color: const Color(0xFF2D2D2D),
                        fontSize: 15,
                        fontFamily: 'Sen',
                        fontWeight: FontWeight.w400,
                        height: 1.60,
                        letterSpacing: 0.50,
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 121,
                top: 451,
                child: Text(
                  'No master card added',
                  style: TextStyle(
                    color: const Color(0xFF31343D),
                    fontSize: 16,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 180.14,
                top: 618,
                child: Text(
                  'ADD NEW',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: const Color(0xFFDD0326),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 827,
                child: Container(
                  width: 327,
                  height: 62,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFDD0326),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 146,
                top: 850,
                child: Text(
                  'PAY & CONFIRM',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 102,
                top: 763,
                child: Text(
                  '\$96',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: const Color(0xFF181C2E),
                    fontSize: 30,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 769,
                child: Text(
                  'TOTAL:',
                  style: TextStyle(
                    color: const Color(0xFFA0A5BA),
                    fontSize: 14,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w400,
                    height: 1.71,
                  ),
                ),
              ),
              Positioned(
                left: 29,
                top: 26,
                child: Container(
                  width: 93,
                  height: 38,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/93x38"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
