import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          ProductDetailsPremium(),
        ]),
      ),
    );
  }
}

class ProductDetailsPremium extends StatelessWidget {
  const ProductDetailsPremium({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 20,
                top: 134,
                child: Container(
                  width: 372,
                  height: 811,
                  decoration: ShapeDecoration(
                    color: const Color(0x0C676D74),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 226,
                top: 183,
                child: Text(
                  'Double Sided Car',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 15,
                    fontFamily: 'Sora',
                    fontWeight: FontWeight.w600,
                    height: 1.20,
                  ),
                ),
              ),
              Positioned(
                left: 256,
                top: 160,
                child: Text(
                  'PREMIUM',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: const Color(0xFFFBBC05),
                    fontSize: 15,
                    fontFamily: 'Sora',
                    fontWeight: FontWeight.w600,
                    height: 1.20,
                  ),
                ),
              ),
              Positioned(
                left: 231,
                top: 337,
                child: Container(
                  width: 117,
                  height: 24,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(15),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 325.71,
                top: 342.05,
                child: Container(
                  width: 15.32,
                  height: 13.89,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(
                    border: Border.all(
                      width: 1,
                      strokeAlign: BorderSide.strokeAlignCenter,
                    ),
                  ),
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox(width: 24, height: 24, child: Stack()),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 231,
                top: 348.37,
                child: Container(
                  width: 22.29,
                  height: 1.26,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(
                    border: Border.all(
                      width: 1,
                      strokeAlign: BorderSide.strokeAlignCenter,
                    ),
                  ),
                  child: Stack(),
                ),
              ),
              Positioned(
                left: 281.14,
                top: 338.26,
                child: SizedBox(
                  width: 22.29,
                  height: 21.47,
                  child: Text(
                    '1',
                    style: TextStyle(
                      color: const Color(0xFF50555C),
                      fontSize: 15,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w600,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 911,
                child: SizedBox(
                  width: 30,
                  height: 6,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 43,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: SizedBox(
                                  width: 24,
                                  height: 24,
                                  child: Stack(
                                    children: [
                                      Positioned(
                                        left: -24.90,
                                        top: 0,
                                        child: SizedBox(
                                          width: 73.80,
                                          height: 24,
                                          child: Column(
                                            mainAxisSize: MainAxisSize.min,
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.center,
                                            spacing: 6,
                                            children: [
                                              Container(
                                                width: 24,
                                                height: 24,
                                                clipBehavior: Clip.antiAlias,
                                                decoration: BoxDecoration(),
                                                child: Stack(),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 284,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: Container(
                                  width: 24,
                                  height: 24,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 206,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 13,
                                top: -7,
                                child: Container(
                                  width: 53,
                                  height: 53,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://placehold.co/53x53"),
                                      fit: BoxFit.cover,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 29,
                top: 84,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 326,
                top: 81,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    color: const Color(0xFF181C2E),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 346,
                top: 77,
                child: Container(
                  width: 25,
                  height: 25,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFF7621),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 354,
                top: 80,
                child: Text(
                  '2',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 16,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              Positioned(
                left: 101,
                top: 96,
                child: Text(
                  'Products',
                  style: TextStyle(
                    color: const Color(0xFF181C2E),
                    fontSize: 17,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                    height: 1.29,
                  ),
                ),
              ),
              Positioned(
                left: 54,
                top: 394,
                child: Container(
                  width: 130,
                  height: 25.04,
                  decoration: ShapeDecoration(
                    color: const Color(0xFF12C0F3),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(15),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 94.15,
                top: 398.36,
                child: SizedBox(
                  width: 55.44,
                  height: 16.80,
                  child: Text(
                    'Buy',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 15,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 212,
                top: 394,
                child: Container(
                  width: 142,
                  height: 25.04,
                  decoration: ShapeDecoration(
                    color: const Color(0xFF12C0F3),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(15),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 245.25,
                top: 398,
                child: SizedBox(
                  width: 85.38,
                  height: 17,
                  child: Text(
                    'Add to cart',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 15,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 229,
                top: 206,
                child: SizedBox(
                  width: 149,
                  height: 44,
                  child: Text(
                    'We found a deal just for you.Save on something you’ll love. 15 cm x 10cm',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 15,
                      fontFamily: 'Sora',
                      fontWeight: FontWeight.w400,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 330,
                top: 289,
                child: Container(
                  width: 24,
                  height: 18,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFED1C24),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 229,
                top: 289,
                child: Container(
                  width: 24,
                  height: 18,
                  decoration: ShapeDecoration(
                    color: const Color(0xFF50555C),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 281,
                top: 289,
                child: Container(
                  width: 24,
                  height: 18,
                  decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 45,
                top: 337,
                child: SizedBox(
                  width: 125,
                  height: 35,
                  child: Text(
                    '₹1,249.00',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 20,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 347,
                top: -83,
                child: Container(
                  width: 127,
                  height: 51,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/127x51"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 278,
                top: -74,
                child: Container(
                  width: 127,
                  height: 51,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/127x51"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 59,
                top: 456,
                child: SizedBox(
                  width: 314,
                  child: Text(
                    'Double-sided drive: Flips 360° and runs on both sides\n\nAll-terrain: Works on grass, sand, gravel, and indoors\n\n360° stunts: Spins, flips, and rotates with ease\n\nRemote range: 2.4GHz, up to 50m\n\nBattery: Rechargeable (car), AA batteries (remote)\n\nMaterial: Durable, child-safe ABS plastic\n\nBest for: Kids 5+ years, indoor & outdoor play',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w700,
                      letterSpacing: -0.33,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 35,
                top: 160,
                child: SizedBox(
                  width: 171,
                  height: 155,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: Container(
                          width: 171,
                          height: 155,
                          decoration: ShapeDecoration(
                            color: const Color(0xFFD9D9D9),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(15),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 4,
                        top: 19,
                        child: Container(
                          width: 163,
                          height: 107,
                          decoration: BoxDecoration(
                            image: DecorationImage(
                              image: NetworkImage("https://placehold.co/163x107"),
                              fit: BoxFit.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 70,
                top: 26,
                child: Container(
                  width: 127,
                  height: 51,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/127x51"),
                      fit: BoxFit.fill,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 14,
                top: 34,
                child: Container(
                  width: 33,
                  height: 33,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/33x33"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 265,
                top: 27,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/45x45"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(width: 1),
                      borderRadius: BorderRadius.circular(50),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 365,
                top: 27,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/45x45"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(width: 1),
                      borderRadius: BorderRadius.circular(50),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 315,
                top: 27,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/45x45"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(width: 1),
                      borderRadius: BorderRadius.circular(50),
                    ),
                    shadows: [
                      BoxShadow(
                        color: Color(0x3F000000),
                        blurRadius: 4,
                        offset: Offset(0, 4),
                        spreadRadius: 0,
                      )
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 0,
                top: 832,
                child: SizedBox(
                  width: 412,
                  height: 82,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 7,
                        child: Container(
                          width: 412,
                          height: 75,
                          decoration: ShapeDecoration(
                            color: Colors.white,
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(14),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 139.09,
                        top: -1,
                        child: Container(
                          width: 56,
                          height: 56,
                          decoration: ShapeDecoration(
                            color: const Color(0xFFED1C24),
                            shape: OvalBorder(),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 43,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: SizedBox(
                                  width: 24,
                                  height: 24,
                                  child: Stack(
                                    children: [
                                      Positioned(
                                        left: -24.90,
                                        top: 0,
                                        child: SizedBox(
                                          width: 73.80,
                                          height: 24,
                                          child: Column(
                                            mainAxisSize: MainAxisSize.min,
                                            mainAxisAlignment: MainAxisAlignment.start,
                                            crossAxisAlignment: CrossAxisAlignment.center,
                                            spacing: 6,
                                            children: [
                                              Container(
                                                width: 24,
                                                height: 24,
                                                clipBehavior: Clip.antiAlias,
                                                decoration: BoxDecoration(),
                                                child: Stack(),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 284,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: Container(
                                  width: 24,
                                  height: 24,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 128,
                        top: 8,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 27,
                                top: 8,
                                child: Container(
                                  width: 24,
                                  height: 24,
                                  clipBehavior: Clip.antiAlias,
                                  decoration: BoxDecoration(),
                                  child: Stack(),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 206,
                        top: 25,
                        child: Container(
                          width: 78,
                          height: 40,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: Colors.white.withValues(alpha: 0),
                          ),
                          child: Stack(
                            children: [
                              Positioned(
                                left: 13,
                                top: -7,
                                child: Container(
                                  width: 53,
                                  height: 53,
                                  decoration: BoxDecoration(
                                    image: DecorationImage(
                                      image: NetworkImage("https://placehold.co/53x53"),
                                      fit: BoxFit.cover,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
