import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          Profile(),
        ]),
      ),
    );
  }
}

class Profile extends StatelessWidget {
  const Profile({super.key}); // Added key parameter

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 14,
                top: 618.34,
                child: Container(
                  width: 368.40,
                  height: 190.96,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFF6F8FA),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(16),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 98.23,
                top: 760.05,
                child: SizedBox(
                  width: 67.60,
                  height: 18.90,
                  child: Text(
                    'Settings',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 41.83,
                top: 685.79,
                child: Container(
                  width: 49.51,
                  height: 36.63,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 367.41,
                top: 691.14,
                child: SizedBox( // Changed from Container to SizedBox
                  width: 29.71,
                  height: 21.98,
                ),
              ),
              Positioned(
                left: 333.33,
                top: 699.94,
                child: SizedBox(
                  width: 27.04,
                  height: 23.87,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0.16,
                        child: SizedBox( // Changed from Container to SizedBox
                          width: 27.04,
                          height: 23.87,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 97.89,
                top: 704.36,
                child: SizedBox(
                  width: 110.41,
                  height: 18.90,
                  child: Text(
                    'Edit Profile',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 41.52,
                top: 634.51,
                child: Container(
                  width: 49.51,
                  height: 36.63,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 333,
                top: 644.25,
                child: SizedBox(
                  width: 27.04,
                  height: 23.87,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0.16,
                        child: SizedBox( // Changed from Container to SizedBox
                          width: 27.04,
                          height: 23.87,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 42.91,
                top: 750.79,
                child: Container(
                  width: 49.31,
                  height: 35,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 18.62,
                top: 350.95,
                child: Container(
                  width: 364.88,
                  height: 248.12,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFF6F8FA),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(16),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 101.19,
                top: 548.05,
                child: SizedBox(
                  width: 146.17,
                  height: 19.01,
                  child: Text(
                    'Payment Method',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 38.62,
                top: 541.08,
                child: Container(
                  width: 49.04,
                  height: 36.85,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 327.62,
                top: 490.08,
                child: SizedBox( // Changed from Container to SizedBox
                  width: 29.42,
                  height: 22.11,
                ),
              ),
              Positioned(
                left: 101.19,
                top: 492.02,
                child: SizedBox(
                  width: 110.47,
                  height: 19.01,
                  child: Text(
                    'Notifications',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 38.62,
                top: 483.08,
                child: Container(
                  width: 49.04,
                  height: 36.85,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 328.62,
                top: 438.08,
                child: SizedBox( // Changed from Container to SizedBox
                  width: 29.42,
                  height: 22.11,
                ),
              ),
              Positioned(
                left: 101.19,
                top: 435.99,
                child: SizedBox(
                  width: 82.57,
                  height: 19.01,
                  child: Text(
                    'Favourite',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 38.62,
                top: 431.08,
                child: Container(
                  width: 49.04,
                  height: 36.85,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 343.62,
                top: 381.08,
                child: SizedBox( // Changed from Container to SizedBox
                  width: 29.42,
                  height: 22.11,
                ),
              ),
              Positioned(
                left: 101.19,
                top: 381.97,
                child: SizedBox(
                  width: 37.94,
                  height: 19.01,
                  child: Text(
                    'Cart',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 38.62,
                top: 371.08,
                child: Container(
                  width: 49.04,
                  height: 36.85,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 329.62,
                top: 547.24,
                child: SizedBox(
                  width: 26.31,
                  height: 23.87,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox( // Changed from Container to SizedBox
                          width: 26.46,
                          height: 24.03,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 18.62,
                top: 195,
                child: Container(
                  width: 360.06,
                  height: 129.08,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFF6F8FA),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(16),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 100.30,
                top: 290.13,
                child: SizedBox(
                  width: 82.58,
                  height: 18.03,
                  child: Text(
                    'Addresses',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 332.62,
                top: 292.08,
                child: SizedBox( // Changed from Container to SizedBox
                  width: 29.03,
                  height: 20.97,
                ),
              ),
              Positioned(
                left: 43.62,
                top: 278.08,
                child: Container(
                  width: 36,
                  height: 35,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 100.62,
                top: 220.08,
                child: SizedBox(
                  width: 113.41,
                  height: 18.03,
                  child: Text(
                    'Personal Info',
                    style: TextStyle(
                      color: const Color(0xFF32343E),
                      fontSize: 16,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w400,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 43.62,
                top: 212.08,
                child: Container(
                  width: 36,
                  height: 35,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(
                      side: BorderSide(width: 1, color: Colors.white),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 363.59,
                top: 206.08,
                child: SizedBox( // Changed from Container to SizedBox
                  width: 29.03,
                  height: 20.97,
                ),
              ),
              Positioned(
                left: 24,
                top: 83,
                child: Container(
                  width: 102,
                  height: 100,
                  padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/102x100"),
                      fit: BoxFit.cover,
                    ),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(50),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 138,
                top: 106,
                child: SizedBox(
                  width: 37,
                  height: 23,
                  child: Text(
                    'xyz',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 20,
                      fontFamily: 'Sen',
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 327,
                top: 33,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFECF0F4),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 24,
                top: 26,
                child: Container(
                  width: 45,
                  height: 45,
                  decoration: ShapeDecoration(
                    color: Colors.white,
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 85,
                top: 38,
                child: Text(
                  'Profile',
                  style: TextStyle(
                    color: const Color(0xFF060606),
                    fontSize: 17,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                    height: 1.29,
                  ),
                ),
              ),
              Positioned(
                left: 153,
                top: 114,
                child: Text(
                  'Profile Name',
                  style: TextStyle(
                    color: const Color(0xFF060606),
                    fontSize: 17,
                    fontFamily: 'Sen',
                    fontWeight: FontWeight.w700,
                    height: 1.29,
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
