import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          PutCardDetails(),
        ]),
      ),
    );
  }
}

class PutCardDetails extends StatelessWidget {
  const PutCardDetails({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 412,
          height: 917,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://placehold.co/412x917"),
              fit: BoxFit.cover,
            ),
          ),
          child: Stack(
            children: [
              Positioned(
                left: 51,
                top: 112,
                child: Text(
                  'Add your payment methods',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: const Color(0xFF010F07),
                    fontSize: 24,
                    fontFamily: 'Yu Gothic UI',
                    fontWeight: FontWeight.w600,
                    height: 1.33,
                    letterSpacing: 0.14,
                  ),
                ),
              ),
              Positioned(
                left: 76,
                top: 156,
                child: SizedBox(
                  width: 261,
                  child: Text(
                    'This card will only be charged when you place an order.',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: const Color(0xFF868686),
                      fontSize: 16,
                      fontFamily: 'Yu Gothic UI',
                      fontWeight: FontWeight.w400,
                      height: 1.50,
                      letterSpacing: -0.40,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 238,
                child: Container(
                  width: 335,
                  height: 54,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFAFAFA),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(
                        width: 1,
                        color: const Color(0x1A868686),
                      ),
                      borderRadius: BorderRadius.circular(8),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 109,
                top: 253,
                child: Opacity(
                  opacity: 0.64,
                  child: Text(
                    '4343 4343 4343 4343',
                    style: TextStyle(
                      color: const Color(0xFF868686),
                      fontSize: 16,
                      fontFamily: 'Yu Gothic UI',
                      fontWeight: FontWeight.w400,
                      height: 1.50,
                      letterSpacing: -0.28,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 59,
                top: 253,
                child: Container(
                  width: 34,
                  height: 24,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/34x24"),
                      fit: BoxFit.cover,
                    ),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 308,
                child: Container(
                  width: 170,
                  height: 54,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFAFAFA),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(
                        width: 1,
                        color: const Color(0x1A868686),
                      ),
                      borderRadius: BorderRadius.circular(8),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 57,
                top: 323,
                child: Opacity(
                  opacity: 0.64,
                  child: Text(
                    'MM/YY',
                    style: TextStyle(
                      color: const Color(0xFF868686),
                      fontSize: 16,
                      fontFamily: 'Yu Gothic UI',
                      fontWeight: FontWeight.w400,
                      height: 1.50,
                      letterSpacing: -0.28,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 225,
                top: 308,
                child: Container(
                  width: 149,
                  height: 54,
                  decoration: ShapeDecoration(
                    color: const Color(0xFFFAFAFA),
                    shape: RoundedRectangleBorder(
                      side: BorderSide(
                        width: 1,
                        color: const Color(0x1A868686),
                      ),
                      borderRadius: BorderRadius.circular(8),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 243,
                top: 323,
                child: Opacity(
                  opacity: 0.64,
                  child: Text(
                    'CVC',
                    style: TextStyle(
                      color: const Color(0xFF868686),
                      fontSize: 16,
                      fontFamily: 'Yu Gothic UI',
                      fontWeight: FontWeight.w400,
                      height: 1.50,
                      letterSpacing: -0.28,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 20,
                top: 790.91,
                child: Opacity(
                  opacity: 0.20,
                  child: Container(
                    width: 368.05,
                    height: 54.21,
                    decoration: ShapeDecoration(
                      shape: RoundedRectangleBorder(
                        side: BorderSide(
                          width: 1,
                          strokeAlign: BorderSide.strokeAlignCenter,
                          color: const Color(0xFF010F07),
                        ),
                        borderRadius: BorderRadius.circular(8),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 31,
                top: 791,
                child: SizedBox(
                  width: 368.05,
                  height: 54.21,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 136,
                        top: 17,
                        child: SizedBox(
                          width: 95.58,
                          child: Opacity(
                            opacity: 0.74,
                            child: Text(
                              'SCAN CARD',
                              textAlign: TextAlign.center,
                              style: TextStyle(
                                color: const Color(0xFF010F07),
                                fontSize: 14,
                                fontFamily: 'Yu Gothic UI',
                                fontWeight: FontWeight.w600,
                                letterSpacing: 1.20,
                              ),
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 95,
                        top: 17,
                        child: SizedBox(
                          width: 24,
                          height: 24,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: SizedBox(width: 24, height: 24),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 115,
                top: 730,
                child: SizedBox(
                  width: 179,
                  child: Text(
                    'ADD CARD',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 14,
                      fontFamily: 'Font Awesome 5 Brands',
                      fontWeight: FontWeight.w400,
                      letterSpacing: 0.80,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 13,
                top: 42,
                child: SizedBox(
                  width: 26,
                  height: 25,
                  child: Stack(
                    children: [
                      Positioned(
                        left: 0,
                        top: 0,
                        child: SizedBox(width: 26, height: 25),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                left: 69.41,
                top: 467.39,
                child: Container(
                  width: 248.19,
                  height: 158.41,
                  decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(18),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 61,
                top: 470.15,
                child: Container(
                  width: 248.19,
                  height: 158.41,
                  decoration: ShapeDecoration(
                    color: Colors.black,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(14),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 61,
                top: 470.15,
                child: Container(
                  width: 248.19,
                  height: 158.41,
                  decoration: ShapeDecoration(
                    color: const Color(0xFF87CEFA),
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(3)),
                  ),
                ),
              ),
              Positioned(
                left: 113.54,
                top: 576.94,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 73.78,
                    height: 13.42,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
              Positioned(
                left: 94.03,
                top: 522.11,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 193.30,
                    height: 28.34,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
              Positioned(
                left: 118.65,
                top: 592.53,
                child: Opacity(
                  opacity: 0.50,
                  child: Container(
                    width: 56.07,
                    height: 13.42,
                    decoration: BoxDecoration(color: const Color(0xFFFBFBFC)),
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
